copie_calculator/copie_calculator/About.xaml

<Window x:Class="copie_calculator.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:copie_calculator"
        mc:Ignorable="d"
        Title="About" Height="320" Width="560"
        ResizeMode="CanMinimize">
    <Grid Background="LightBlue">
        <Label HorizontalAlignment="Left" Height="50" Margin="10,32,0,0" VerticalAlignment="Top" Width="250">
            <Bold FontSize="15">
                <Underline Background="Aqua">Nume :</Underline> Chirciu Gabriel Rares
            </Bold>
        </Label>

        <Label HorizontalAlignment="Left" Height="50" Margin="10,82,0,0" VerticalAlignment="Top" Width="250">
            <Bold FontSize="15">
                <Underline Background="Aqua">Group :</Underline> 10LF381
            </Bold>
        </Label>
        <Label HorizontalAlignment="Left" Height="50" Margin="10,132,0,0" VerticalAlignment="Top" Width="151">
            <Bold FontSize="15">
                <Underline Background="Aqua">Logical Processors :</Underline>

            </Bold>
        </Label>
        <TextBox FontSize="15" FontWeight="Bold" VerticalAlignment="Center" Width="40" RenderTransformOrigin="0.185,0.842" Name="textprocesor" BorderThickness="0" Background="LightBlue" IsReadOnly="True" Margin="161,141,352.6,118.4" Height="31"/>
        <Label HorizontalAlignment="Left" Height="50" Margin="10,177,0,0" VerticalAlignment="Top" Width="151">
            <Bold FontSize="15">
                <Underline Background="Aqua">Operating System :</Underline>

            </Bold>

        </Label>
        <TextBox FontWeight="Bold" FontSize="15" VerticalAlignment="Top" RenderTransformOrigin="0.185,0.842" Name="textabout" BorderThickness="0" Background="LightBlue" IsReadOnly="True" Margin="152,182,119.6,0" Height="31"/>
        <Label HorizontalAlignment="Left" Height="30" Margin="10,232,0,0" VerticalAlignment="Top" Width="110">
            <Bold FontSize="15">
                <Hyperlink NavigateUri="https://intranet.unitbv.ro/Chirciu_Gabriel_Rares" RequestNavigate="Hyperlink_RequestNavigate">
                    <Underline Foreground="Black" Background="Aqua">Link</Underline>
                </Hyperlink>
            </Bold>
        </Label>


    </Grid>
</Window>
